{
    "python.autoComplete.extraPaths": [
        "/home/esirem/Desktop/M2_Thesis/4-Team_repo/catkin_ws/src/imvia-main/vimba_camera/camera/Vimba_6_0/vimba_ws/devel/lib/python3/dist-packages",
        "/home/esirem/Desktop/M2_Thesis/4-Team_repo/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/esirem/Desktop/M2_Thesis/4-Team_repo/catkin_ws/src/imvia-main/vimba_camera/camera/Vimba_6_0/vimba_ws/devel/lib/python3/dist-packages",
        "/home/esirem/Desktop/M2_Thesis/4-Team_repo/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}